{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 6,
  "lineage": "02628e6e-f740-1c54-e254-91c0a6189e25",
  "outputs": {
    "bucket_name": {
      "value": "kalyan-terraform-bucket",
      "type": "string"
    },
    "ec2_instance_type": {
      "value": "t2.micro",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": null,
            "bucket": "kalyan-terraform-bucket",
            "bucket_domain_name": null,
            "bucket_namespace": null,
            "bucket_prefix": null,
            "bucket_region": null,
            "bucket_regional_domain_name": null,
            "cors_rule": null,
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": null,
            "id": "kalyan-terraform-bucket",
            "lifecycle_rule": null,
            "logging": null,
            "object_lock_configuration": null,
            "object_lock_enabled": null,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": null,
            "request_payer": null,
            "server_side_encryption_configuration": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "versioning": null,
            "website": null,
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
